# Varanus

./: build.gradle  settings.gradle
app/: build 2.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/pragyakallanagoudar/varanus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragyakallanagoudar/varanus/: Animal.java  AnimalDetailGraph.java  AnimalProfile.java  AnimalsPage.java  Dashboard.java  Feed.java  Food.java  FragmentActiveTasks.java  FragmentCompletedTasks.java  MainActivity.java  Meal.java  Species.java  SpeciesPage.java  TabbedTasks.java  Task.java  TaskDetailActivity.java  TaskType.java  Tasks.java  TasksView.java
app/src/main/java/com/pragyakallanagoudar/varanus/activity/: AddAnimalActivity.java  AnimalDetailGraph.java  AnimalsActivity.java  BalanceActivity.java  EmailSummaryActivity.java  EmailSummaryActivityNew.java  FragmentActiveTasks.java  GeneralActivity.java  MainActivity.java  TabbedTasks.java  TaskDetailActivity.java  Tasks.java
app/src/main/java/com/pragyakallanagoudar/varanus/adapter/: AnimalsAdapter.java  BehaviorLogAdapter.java  BehaviourLogAdapter.java  FeedLogAdapter.java  FinalTaskAdapter.java  FirestoreAdapter.java  ReformedTaskAdapter.java  ResidentAdapter.java  (+6 more)
app/src/main/res/drawable/: border.xml  ic_check.xml  ic_warning.xml
app/src/main/res/layout/: abc.xml  active_tasks_fragment.xml  active_tasks_fragment_old.xml  activity_animal_graph.xml  activity_animal_new.xml  activity_animal_profile.xml  activity_animals_page.xml  activity_dashboard.xml  activity_feed_turtles.xml  activity_general.xml  activity_general_communication.xml  activity_main.xml  activity_main_new.xml  activity_send_email.xml  activity_species_page.xml  activity_task_behavior.xml  activity_task_clean.xml  activity_task_default.xml  activity_task_detail.xml  activity_task_exercise.xml  activity_task_feed.xml  activity_tasks.xml  activity_tasks_tabbed.xml  activity_tasks_view.xml  balance.xml  balance_1.xml  completed_tasks_fragment.xml  content_main.xml  item_animal.xml  item_task.xml  item_task_reformed.xml  landing_page.xml  species_holder.xml
app/src/main/res/layout/old/: activity_general_communication.xml
app/src/main/res/menu/: menu_animal.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pragyakallanagoudar/varanus/: ExampleUnitTest.java
(+30 files in other folders)
