<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pragyakallanagoudar.varanus.activity.TabbedTasks">

    <item
        android:id="@+id/animal_passed"
        android:icon="@drawable/ic_sign_out"
        android:title="This animal has passed."
        app:showAsAction="never"/>

</menu>