<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Tasks"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textAlignment="center" >
    </TextView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:textColor="#FFFFFF"
        app:tabMode="fixed"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:id="@+id/tablayout_id">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:id="@+id/viewpager_id">
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>