<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task_top_card">

    <ImageView
        android:id="@+id/task_image"
        android:layout_width="149dp"
        android:layout_height="136dp"
        android:contentDescription="@string/sample_varanus"
        tools:src="@drawable/varanus" />

    <TextView
            android:id="@+id/task_activityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            tools:text="Sample Task"
            android:layout_marginStart="8dp" />
    <TextView
            android:id="@+id/task_species"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            tools:text="Sample Species"
            android:layout_below="@+id/task_activityType" />

    <TextView
            android:id="@+id/task_enclosure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Sample Enclosure"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/task_species" />

    <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Sample Description"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/task_enclosure" />

    <TextView
            android:id="@+id/task_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Sample Time"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/task_description" />

    <EditText
            android:id="@+id/task_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter any comments for this activity"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/task_frequency" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_comments"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="109dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cancel"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_comments"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="109dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textStyle="bold" />

</RelativeLayout>