<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020101"
        android:layout_marginLeft="10dp"
        android:text="activityType"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="5dp"
        android:width="100dp"
    />

    <TextView
        android:id="@+id/text_task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020101"
        android:layout_toRightOf="@+id/text_activity_type"
        android:text="taskType"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/text_task_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020101"
        android:layout_toRightOf="@+id/text_task_type"
        android:text="frequency"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="5dp"/>
</LinearLayout>